.TH grip 1 "2020-07-14" "" ""
.SH NAME
\fBgrip \fP- A gtk-based cd-player and cd-ripper.
\fB
.SH SYNOPSIS
.nf
.fam C
\fBgrip\fP [\fB-d\fP <device>] [\fB-s\fP] [\fB-l\fP]

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Grip is a gtk-based cd-player and cd-ripper. It has the ripping
capabilities of cdparanoia builtin, but can also use external rippers
(such as cdda2wav). It also provides an automated frontend for MP3
encoders, letting you take a disc and transform it easily straight into
MP3s. The CDDB protocol is supported for retrieving track information
from disc database servers. Grip works with DigitalDJ to provide a
unified "computerized" version of your music collection.
.PP
Grip is designed to work closely with DigitalDJ, my SQL-based mp3
jukebox system (although it does not require it).
.SH OPTIONS
These are the command-line options for \fBgrip\fP:
.TP
.B
\fB-c, --config=CONFIG\fP
Specify the config file to use (in your home dir)
.TP
.B
\fB-d, --device=DEVICE\fP
Use <device> as the cd-rom device (default: /dev/cdrom).
.TP
.B
\fB-s, --small\fP
Launch \fBgrip\fP in a "small" (cd-only) mode.
.TP
.B
\fB-l, --local\fP
"local" mode -- don't try to use CDDB.
.TP
.B
\fB--no-redirect\fP
Do not do I/O redirection
.TP
.B
\fB-v, --version\fP
Print version string, and exit.
.TP
.B
\fB--verbose\fP
Verbose (debug) mode.
.PP
.SH USAGE
The most handy way to launch Grip is from your window manager's
doc. A dock icon is included with the distribution.
.PP
Grip's operation should be pretty self-explanatory. Tracks to rip are
selected with the right mouse button. To select all tracks on the disc,
click the "Rip" column label. When you select "Rip" or "MP3-encode"
from the "Rip" page, Grip will rip or rip/encode the tracks you have
selected. If you select "Rip partial track", only the current select of
the current track will be ripped or encoded. Start/End sector values
are ignored if partial track ripping is not enabled.
.SH CONFIGURATION
The "Config" menu allows you to configure your ripping program and your
CDDB database. Rip/Encode/ID3 options are only available in Grip.
.PP
Here are the options:
.PP
.SH CD options:
.TP
Don't interrupt playback on exit/startup
If this is not selected, Grip will stop play when it starts and
when it stops.
.TP
Rewind when stopped
If selected, Grip will rewind to the first track when play is
stopped.
.TP
Startup with first track if not playing
If this is not selected, Grip will begin with whatever track the
cd-player played last.
.TP
Reshuffle before each playback
If selected, Grip will re-randomize the tracks each time playback
begins when in shuffle-play mode.
.PP
.SH Rip Options:
.TP
Ripper
.br
This allows you to select one of the preset rippers. This will
fill in sensible default parameters for calling the ripper. If you
select "grip (cdparanoia)", Grip will use its builtin version of
cdparanoia (only available if paranoia has been compiled in). If
the builtin ripper is selected, the following options are
available:
.TP
Disable paranoia
Disables all paranoia checking.
.TP
Disable extra paranoia
Only cdda2wav-style overlap checking will be done.
.TP
Disable scratch detection
Do not look for scratches.
.TP
Disable scratch repair
Disable scratch repair (still detect)
.TP
Ripping executable
This should be the full path to the program you want to use to rip
tracks with.
.TP
Ripping command-line
These are the arguments that will be passed to the ripping
program. The '%' switches are translated as follows:
.TP
.B
%t
Track to be ripped
.TP
.B
%b
Begin sector to be ripped (0 is start of track)
.TP
.B
%e
End sector of track
.TP
.B
%f
Filename to put .wav data to
.TP
Rip file format
This specifies the format of the filename to write ripped data to.
The '%' switches are translated as follows:
.TP
.B
%n
Name of track being ripped
.TP
.B
%t
Number of track being ripped
.TP
.B
%a
Artist of current track
.TP
.B
%A
Artist of the current disc
.TP
.B
%d
Name of current disc
.TP
.B
%b
Begin sector to be ripped (0 is start of track)
.TP
.B
%e
End sector of track
.TP
.B
%c
cdrom device
.TP
.B
%i
CDDB discid in hex format
.TP
.B
%g
ID3 genre tag as a number
.TP
.B
%G
ID3 genre tag as a word
.PP
Adding a '*' between the '%' and the switch will cause
underscoring of the field to be skipped.
.TP
Rip 'nice' value
The 'nice' (priority) level to run the rip at.
.TP
Max non-encoded .wav's
The maximum number of non-encoded .wav files Grip will keep around
before pausing ripping.
.TP
Auto-rip on insert
If selected, Grip will automatically select all tracks and begin
ripping when a new (ie: no local disc data) disc is inserted.
.TP
Auto-eject after rip
If selected, Grip will automatically eject the disc when ripping
is finished.
.TP
Wav filter command
This command will be run after ripping but before encoding. It can
be used to call a program to manipulate the .wav file in some way
(such as doing normalization). It accepts a single switch, %f,
which translates as the ripped .wav file.
.PP
.SH Encode options:
.TP
Encoder
This allows you to select one of the preset rippers. This will
fill in sensible default parameters for calling the encoder.
.TP
MP3 executable
This should be the full path to the program you want to use to
MP3-encode tracks with.
.TP
MP3 command-line
These are the arguments that will be passed to the MP3 encoder.
The '%' switches are translated as follows:
.TP
.B
%b
Encode bitrate (kbits/sec)
.TP
.B
%f
Filename of the .wav data to be encoded
.TP
.B
%o
Filename to save mp3 data to
.TP
MP3 file format
This specifies the format of the filename to write MP3 data to.
The '%' switches are the same as those used in the rip file
format.
.TP
Delete .wav after encoding?
If selected, this option will (surprise!)
delete the ripped .wav
file after encoding.
.TP
Insert into SQL database
If selected, and DigitalDJ is installed, Grip will place the song
information into DigitalDJ's song database.
.TP
Number of CPUs to use
This is the number of simultaneous encode
processes allowed. If you have an SMP system, increase this number
to use more processes. Note that Grip must be restarted for
changes in this option to take effect.
.TP
MP3 'nice' value
The 'nice' (priority) level to run the MP3 encode at.
.PP
.SH ID3 options:
.TP
ID3 Executable
The full path to the program that will add ID3 tags to an MP3 file
.TP
ID3 Command-line
The arguments to be passed to the ID3 program. The % switches are
translated as:
.TP
.B
%n
Name of track
.TP
.B
%t
Number of track
.TP
.B
%a
Artist of current track
.TP
.B
%A
Artist of the current disc
.TP
.B
%d
Name of current disc
.TP
.B
%g
ID3 genre tag as a number
.TP
.B
%G
ID3 genre tag as a word
.TP
.B
%y
Year of track
.TP
.B
%f
Name of the MP3 file
.TP
Add ID3 tags
If selected this option will cause ID3 tags to be added to each
MP3 file after it is encoded.
.PP
.SH CDDB options:
.TP
Primary/Secondary CDDB server
These are your servers for looking up disc information over the
net. If the disc is not found on the primary server, the secondary
server will be checked.
.TP
DB server
The address of the CDDB server you wish to use.
.TP
DB CGI path
The path to the script on the server that handles HTTP requests.
This is generally "~cddb/cddb.cgi" or "cgi-bin/cddb.cgi".
.TP
Perform CDDB lookup automatically
If selected, Grip will always try to look up an unknown disc. If
not selected, lookup must be initiated manually.
.PP
.SH Proxy options:
.TP
Use proxy server
If selected, CDDB requests will be sent through an HTTP proxy
(useful for people behind firewalls).
.TP
Get server from 'http_proxy' env. var:
If set, Grip will try to read the http server/port information
from the environment variable "http_proxy", which should take the
form "http://server:port".
.TP
Proxy server
The address of the HTTP proxy server to be used.
.TP
Proxy port
The port to talk to the proxy on.
.PP
.SH Misc options:
.TP
Output directory
The directory to place WAV and MP3 files in. The same '%' switches
as in the rip/encode filenames can be used.
.TP
Convert spaces to underscores
If selected, this will cause all spaces in filenames to
underscores.
.TP
Also underscore
A list of characters to replace with underscores when constructing
filenames.
.TP
Email address
The email address to be used as a reply address when submitting
CDDB entries and bug reports.
.TP
CD update program
This program will be run whenever a disc is put in the drive. All
sensible '%' switches can be used. I use this to call a program
that generates a web page that tells what CD I'm currently
playing.
.TP
Keep application minimum size
If selected, Grip will always try to keep its window a the minimum
size possible.
.SH
CDDB notes
I have declined to sign a license agreement with Escient, the company
who owns "www.cddb.com" and runs the CDDB server "us.cddb.com". Their
license would (among other things) have required me to place
advertisements in Grip and restrict you, the user, to use only their
databases. I am against this commercial use of the track information
submitted by users such as yourself. For this reason, I encourage you
to use free servers, such as "gnudb.gnudb.org".
.SH
License and Disclaimer
Grip are Copyright (c) 1998 by Mike Oliphant. Grip may be used
and distributed under the terms of the GNU General Public License.
All other brand and product names are trademarks, registered
trademarks or service marks of their respective holders.
.PP
These programs are distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
.PP
You should have received a copy of the GNU General Public License in a file
named COPYING along with this distribution; if not, you can contact
the Free Software Foundation, Inc., https://www.fsf.org/.
.SH
Acknowledgments
Thanks go to:
.TP
.B
*
Everyone involved in GTK development for a wonderful GUI
.TP
.B
*
Tony Arcieri, for libcdaudio, which formed the basis of Grip's
low-level cd control and CDDB access routines
.TP
.B
*
Monty, for cdparanoia and the paranoia library
.TP
.B
*
Heiko Eissfeldt for cdda2wav
.TP
.B
*
Tord Jansson for BladeEnc
.TP
.B
*
Mike Cheng, Mark Taylor and all the others who have worked on LAME
.TP
.B
*
Ti Kan, for the xmcd button bitmaps, many of which I use in
modified form
.TP
.B
*
Everyone that has contributed code to Grip (see the CREDITS and ChangeLog files)
.TP
.B
*
Everyone else who has given me feedback and helped test Grip
.SH BUGS
If you have trouble with Grip, read the "FAQ" section in the
built in manual.  If you still have a question after reading through
this document carefully, or have a feature request, feel free to
send an email to the mailinglist, or open a bug repport on the
bug tracker. Do read the file TODO first and skim through the
feature request bug tracker, to check whether it's already on my list.
.SH CHANGES
See the ChangeLog file that came with the source code.
.SH AUTHOR
Grip written by Mike Oliphant (oliphant@gtk.org)
.br
Documentation formatting by Aaron Sherman (ajs@ajs.com)
.br
Project manager: Johnny A. Solbu (johnny@solbu.net)
