* Port to GTK3. (Someone who actually know programming need to do the job. I'll gladly accept patches/Pull requests and test them)
* Add support for the musicbrainz API. (Again, someone need to do the job)
